{
cell_line="DITNC1"
	{
	experiment="1"
	date="5/11/2019"
	compounds="Ox66 + DEP particles"
	concentrations="20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	comments=""
		{
		plate="1"
		file="sample file"
		"20 ug/ml"=[3,4]
		"50 ug/ml"=[8,9]
		"100 ug/ml"=[7,8]
		}
	}
	{
	experiment="2"
	date="5/14/2019"
	compounds="Ox66 + DEP particles"
	concentrations="20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	comments="test comments"
		{
		plate="1"
		file="sample file"
		"20 ug/ml"=[3,4]
		"50 ug/ml"=[5,6]
		"100 ug/ml"=[7,8]
		}
	}
	{
	experiment="3"
	date="5/15/2019"
	compounds="Derp"
	concentrations="20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	comments=""
	}
}

{
cell_line="A549"
	{
	date="5/11/2019"
	concentrations="20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	comments="None"
		{
		plate="1"
		file="sample file"
		"20 ug/ml"=[3,4]
		"50 ug/ml"=[5,6]
		"100 ug/ml"=[7,8]
		}
	}
}

{
cell_line="SVG"
	{
		{
		}
	}
}