{
cell_line="SVG"
	{
	experiment="4"
	date="5/31/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia LDH 5-31-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[4, 9],[50 ug/ml]:[8, 10],[100 ug/ml]:[5, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia LDH 5-31-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[8, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[7, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia LDH 5-31-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 9],[20 ug/ml]:[4, 6],[50 ug/ml]:[10, 11],[100 ug/ml]:[7, 8]
		}
	}
	{
	experiment="5"
	date="5/29/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="Normoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-29-19/SVG + Ox66 48HRS Normoxia LDH 5-29-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[9, 11],[50 ppm]:[6, 10],[100 ppm]:[5, 7],[200 ppm]:[4, 8]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-29-19/SVG + Ox66 48HRS Normoxia LDH 5-29-19.xlsx"
		range="B12:M20"
		concentrations=[Blank]:[7, 8],[50 ppm]:[5, 11],[100 ppm]:[4, 10],[200 ppm]:[6, 9]
		}
	}
	{
	experiment="6"
	date="5/29/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-29-19/SVG + Ox66 48HRS Hypoxia LDH 5-29-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[9, 11],[50 ppm]:[6, 10],[100 ppm]:[5, 7],[200 ppm]:[4, 8]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-29-19/SVG + Ox66 48HRS Hypoxia LDH 5-29-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[4, 10],[50 ppm]:[7, 11],[100 ppm]:[8, 9],[200 ppm]:[5, 6]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-29-19/SVG + Ox66 48HRS Hypoxia LDH 5-29-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[7, 8],[50 ppm]:[5, 11],[100 ppm]:[4, 10],[200 ppm]:[6, 9]
		}
	}
	{
	experiment="7"
	date="5/22/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="Normoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia LDH 5-22-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 6],[20 ug/ml]:[9, 11],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia LDH 5-22-19.xlsx"
		range="B14:M21"
		concentrations=[Triton-x]:[2],[Blank]:[6, 10],[20 ug/ml]:[7, 8],[50 ug/ml]:[4, 9],[100 ug/ml]:[5, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia LDH 5-22-19.xlsx"
		range="B24:M32"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[8, 11],[50 ug/ml]:[9, 10],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="8"
	date="5/22/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia LDH 5-22-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[6],[20 ug/ml]:[9, 11],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia LDH 5-22-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[6, 10],[20 ug/ml]:[7, 8],[50 ug/ml]:[4, 9],[100 ug/ml]:[5, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia LDH 5-22-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[8, 11],[50 ug/ml]:[9, 10],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="9"
	date="5/22/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="Normoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia MTT 5-22-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 6],[20 ug/ml]:[9, 11],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia MTT 5-22-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 10],[20 ug/ml]:[7, 8],[50 ug/ml]:[4, 9],[100 ug/ml]:[5, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Normoxia MTT 5-22-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[8, 11],[50 ug/ml]:[9, 10],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="10"
	date="5/22/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="Hypoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia MTT 5-22-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 6],[20 ug/ml]:[9, 11],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia MTT 5-22-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 10],[20 ug/ml]:[7, 8],[50 ug/ml]:[4, 9],[100 ug/ml]:[5, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-22-19/SVG + DEP 0.45 UM 24HRS Hypoxia MTT 5-22-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[8, 11],[50 ug/ml]:[9, 10],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="11"
	date="5/30/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="Normoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia MTT 5-31-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[4, 9],[50 ug/ml]:[8, 10],[100 ug/ml]:[5, 11]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia MTT 5-31-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[8, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[7, 9]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia MTT 5-31-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 9],[20 ug/ml]:[4, 6],[50 ug/ml]:[10, 11],[100 ug/ml]:[7, 8]
		}
	}
	{
	experiment="12"
	date="5/30/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="Hypoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia MTT 5-31-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[4, 9],[50 ug/ml]:[8, 10],[100 ug/ml]:[5, 11]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia MTT 5-31-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[8, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[7, 9]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-31-19/SVG + DEP 0.45UM 48HRS Hypoxia MTT 5-31-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 9],[20 ug/ml]:[4, 6],[50 ug/ml]:[10, 11],[100 ug/ml]:[7, 8]
		}
	}
	{
	experiment="13"
	date="6/2/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="Normoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Normoxia LDH 6-2-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[5, 11],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9],[20 ug/ml + 50 ppm]:[5, 11],[50 ug/ml + 100 ppm]:[8, 10],[100 ug/ml + 200 ppm]:[4, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Normoxia LDH 6-2-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[5, 9],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 8],[20 ug/ml + 50 ppm]:[7, 11],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[6, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Normoxia LDH 6-2-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[4, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[8, 9],[20 ug/ml + 50 ppm]:[6, 10],[50 ug/ml + 100 ppm]:[5, 7],[100 ug/ml + 200 ppm]:[8, 9]
		}
	}
	{
	experiment="14"
	date="5/29/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="Normoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Normoxia MTT 5-29-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[9, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 8]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Normoxia MTT 5-29-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[4, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[8, 9],[100 ug/ml]:[5, 6]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Normoxia MTT 5-29-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[7, 8],[20 ug/ml]:[5, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 9]
		}
	}
	{
	experiment="15"
	date="5/29/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="Hypoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Hypoxia MTT 5-29-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[9, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 8]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Hypoxia MTT 5-29-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[4, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[8, 9],[100 ug/ml]:[5, 6]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-29-19/SVG + Ox66 48 HRS Hypoxia MTT 5-29-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[7, 8],[20 ug/ml]:[5, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 9]
		}
	}
	{
	experiment="16"
	date="6/2/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Hypoxia LDH 6-2-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[5, 11],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9],[20 ug/ml + 50 ppm]:[5, 11],[50 ug/ml + 100 ppm]:[8, 10],[100 ug/ml + 200 ppm]:[4, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Hypoxia LDH 6-2-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[5, 9],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 8],[20 ug/ml + 50 ppm]:[7, 11],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[6, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 6-2-19/SVG + DEP 0.45UM + Ox66 48HRS Hypoxia LDH 6-2-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[4, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[8, 9],[20 ug/ml + 50 ppm]:[6, 10],[50 ug/ml + 100 ppm]:[5, 7],[100 ug/ml + 200 ppm]:[8, 9]
		}
	}
	{
	experiment="17"
	date="5/23/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="Normoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Normoxia LDH 5-23-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[6, 7],[50 ppm]:[4, 10],[100 ppm]:[9, 11],[200 ppm]:[6, 7]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Normoxia LDH 5-23-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[6, 8],[20 ug/ml]:[7, 10],[50 ug/ml]:[5, 9],[100 ug/ml]:[4, 11],[50 ppm]:[7, 10],[100 ppm]:[5, 9],[200 ppm]:[4, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Normoxia LDH 5-23-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[5, 11],[20 ug/ml]:[6, 7],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9],[50 ppm]:[6, 7],[100 ppm]:[8, 10],[200 ppm]:[4, 9]
		}
	}
	{
	experiment="18"
	date="5/23/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Hypoxia LDH 5-23-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[6, 7],[50 ppm]:[4, 10],[100 ppm]:[9, 11],[200 ppm]:[6, 7]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Hypoxia LDH 5-23-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[6, 8],[20 ug/ml]:[7, 10],[50 ug/ml]:[5, 9],[100 ug/ml]:[4, 11],[50 ppm]:[7, 10],[100 ppm]:[5, 9],[200 ppm]:[4, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-23-19/SVG + Ox66 24HRS Hypoxia LDH 5-23-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[5, 11],[20 ug/ml]:[6, 7],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9],[50 ppm]:[6, 7],[100 ppm]:[8, 10],[200 ppm]:[4, 9]
		}
	}
	{
	experiment="19"
	date="6/2/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="Normoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Normoxia 48HRS MTT 6-2-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[5, 11],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9]
		}
		{
		plate="2"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Normoxia 48HRS MTT 6-2-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[5, 9],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 8]
		}
		{
		plate="3"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Normoxia 48HRS MTT 6-2-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[4, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[8, 9]
		}
	}
	{
	experiment="20"
	date="6/2/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="Hypoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Hypoxia 48HRS MTT 6-2-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[6, 7],[20 ug/ml]:[5, 11],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9]
		}
		{
		plate="2"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Hypoxia 48HRS MTT 6-2-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[5, 9],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 8]
		}
		{
		plate="3"
		file="Data/MTT/MTT 6-2-19/SVG + Ox66 + DEP 0.45 UM Hypoxia 48HRS MTT 6-2-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[4, 11],[20 ug/ml]:[6, 10],[50 ug/ml]:[5, 7],[100 ug/ml]:[8, 9]
		}
	}
	{
	experiment="21"
	date="5/23/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="Normoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Normoxia MTT 5-23-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[6, 7]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Normoxia MTT 5-23-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[6, 8],[20 ug/ml]:[7, 10],[50 ug/ml]:[5, 9],[100 ug/ml]:[4, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Normoxia MTT 5-23-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[5, 11],[20 ug/ml]:[6, 7],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9]
		}
	}
	{
	experiment="22"
	date="5/23/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="Hypoxia - MTT"
		{
		plate="1"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Hypoxia MTT 5-23-19.xlsx"
		range="B2:M9"
		concentrations=[Triton-x]:[2],[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[6, 7]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Hypoxia MTT 5-23-19.xlsx"
		range="B12:M19"
		concentrations=[Triton-x]:[2],[Blank]:[6, 8],[20 ug/ml]:[7, 10],[50 ug/ml]:[5, 9],[100 ug/ml]:[4, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-23-19/SVG + Ox66 24 HRS Hypoxia MTT 5-23-19.xlsx"
		range="B22:M30"
		concentrations=[Triton-x]:[2],[Blank]:[5, 11],[20 ug/ml]:[6, 7],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 9]
		}
	}
	{
	experiment="24"
	date="5/26/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="Hypoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Hypoxia LDH 5-26-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 8],[20 ug/ml + 50 ppm]:[6, 9],[50 ug/ml + 100 ppm]:[5, 11],[100 ug/ml + 200 ppm]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Hypoxia LDH 5-26-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 6],[20 ug/ml + 50 ppm]:[9, 11],[50 ug/ml + 100 ppm]:[7, 8],[100 ug/ml + 200 ppm]:[4, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Hypoxia LDH 5-26-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[9, 11],[20 ug/ml + 50 ppm]:[7, 8],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[5, 6]
		}
	}
	{
	experiment="25"
	date="5/26/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="Normoxia - LDH"
		{
		plate="1"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Normoxia LDH 5-26-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 8],[20 ug/ml + 50 ppm]:[6, 9],[50 ug/ml + 100 ppm]:[5, 11],[100 ug/ml + 200 ppm]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Normoxia LDH 5-26-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[5, 6],[20 ug/ml + 50 ppm]:[9, 11],[50 ug/ml + 100 ppm]:[7, 8],[100 ug/ml + 200 ppm]:[4, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-26-19/SVG + Ox66 + DEP 24HRS Normoxia LDH 5-26-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[9, 11],[20 ug/ml + 50 ppm]:[7, 8],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[5, 6]
		}
	}
	{
	experiment="26"
	date="5/31/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia LDH 5-31-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[4, 9],[50 ug/ml]:[8, 10],[100 ug/ml]:[5, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia LDH 5-31-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[8, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[7, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-31-19/SVG + DEP 0.45UM 48HRS Normoxia LDH 5-31-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 9],[20 ug/ml]:[4, 6],[50 ug/ml]:[10, 11],[100 ug/ml]:[7, 8]
		}
	}
	{
	experiment="28"
	date="5/25/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments=""
		{
		plate="1"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Hypoxia 24HRS MTT 5-26-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 8],[20 ug/ml + 50 ppm]:[6, 9],[50 ug/ml + 100 ppm]:[5, 11],[100 ug/ml + 200 ppm]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Hypoxia 24HRS MTT 5-26-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 6], [20 ug/ml + 50 ppm]:[9, 11],[50 ug/ml + 100 ppm]:[7, 8],[100 ug/ml + 200 ppm]:[4, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Hypoxia 24HRS MTT 5-26-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[9, 11], [20 ug/ml + 50 ppm]:[7, 8],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[5, 6]
		}
	}
	{
	experiment="29"
	date="5/25/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments=""
		{
		plate="1"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Normoxia 24HRS MTT 5-26-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 8],[20 ug/ml + 50 ppm]:[6, 9],[50 ug/ml + 100 ppm]:[5, 11],[100 ug/ml + 200 ppm]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Normoxia 24HRS MTT 5-26-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 6],[20 ug/ml + 50 ppm]:[9, 11],[50 ug/ml + 100 ppm]:[7, 8],[100 ug/ml + 200 ppm]:[4, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-26-19/SVG + Ox66 + DEP Normoxia 24HRS MTT 5-26-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[9, 11],[20 ug/ml + 50 ppm]:[7, 8],[50 ug/ml + 100 ppm]:[4, 10],[100 ug/ml + 200 ppm]:[5, 6]
		}
	}
}

{
cell_line="DITNC1"
	{
	experiment="1"
	date="5/20/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS LDH 5-20-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS LDH 5-20-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS LDH 5-20-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[4, 11],[100 ug/ml]:[6, 7]
		}
	}
	{
	experiment="2"
	date="5/18/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Normoxia LDH 4-18-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 10],[100 ug/ml]:[6, 11],[50 ppm]:[8, 9],[100 ppm]:[5, 10],[200 ppm]:[6, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Normoxia LDH 4-18-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[4, 11],[20 ug/ml]:[7, 10],[50 ug/ml]:[6, 8],[100 ug/ml]:[5, 9],[50 ppm]:[7, 10],[100 ppm]:[6, 8],[200 ppm]:[5, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Normoxia LDH 4-18-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[6, 11],[100 ug/ml]:[4, 7],[50 ppm]:[5, 10],[100 ppm]:[6, 11],[200 ppm]:[4, 7]
		}
	}
	{
	experiment="3"
	date="5/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS LDH 5-13-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 9],[20 ug/ml]:[6, 8],[50 ug/ml]:[7, 11],[100 ug/ml]:[5, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS LDH 5-13-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[4, 9],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS LDH 5-13-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[6, 9],[20 ug/ml]:[7, 8],[50 ug/ml]:[10, 11],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="4"
	date="5/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="LDH - Hypoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS Hypoxia LDH 5-13-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 9],[20 ug/ml]:[6, 8],[50 ug/ml]:[7, 11],[100 ug/ml]:[5, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS Hypoxia LDH 5-13-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[4, 9],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-13-19/DITNC1 + DEP 0.45 UM 24HRS Hypoxia LDH 5-13-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[6, 9],[20 ug/ml]:[7, 8],[50 ug/ml]:[10, 11],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="5"
	date="5/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="MTT - Normoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS MTT 5-13-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 9],[20 ug/ml]:[6, 8],[50 ug/ml]:[7, 11],[100 ug/ml]:[5, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS MTT 5-13-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[4, 9],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS MTT 5-13-19.xlsx"
		range="B24:M31"
		concentrations=[Blank]:[6, 9],[20 ug/ml]:[7, 8],[50 ug/ml]:[10, 11],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="6"
	date="5/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="MTT - Hypoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS Hypoxia MTT 5-13-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 9],[20 ug/ml]:[6, 8],[50 ug/ml]:[7, 11],[100 ug/ml]:[5, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS Hypoxia MTT 5-13-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[4, 9],[50 ug/ml]:[5, 8],[100 ug/ml]:[7, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-13-19/DITNC1 + DEP 0.45UM 24HRS Hypoxia MTT 5-13-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[6, 9],[20 ug/ml]:[7, 8],[50 ug/ml]:[10, 11],[100 ug/ml]:[4, 5]
		}
	}
	{
	experiment="7"
	date="5/18/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="LDH - Hypoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Hypoxia LDH 4-18-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 10],[100 ug/ml]:[6, 11],[50 ppm]:[8, 9],[100 ppm]:[5, 10],[200 ppm]:[6, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Hypoxia LDH 4-18-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[4, 11],[20 ug/ml]:[7, 10],[50 ug/ml]:[6, 8],[100 ug/ml]:[5, 9],[50 ppm]:[7, 10],[100 ppm]:[6, 8],[200 ppm]:[5, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-18-19/DITNC1 + Ox66 24HRS Hypoxia LDH 4-18-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[6, 11],[100 ug/ml]:[4, 7],[50 ppm]:[5, 10],[100 ppm]:[6, 11],[200 ppm]:[4, 7]
		}
	}
	{
	experiment="8"
	date="5/18/2019"
	compounds="Ox66"
	concentrations="Triton-x, Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="MTT - Normoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Normoxia MTT 5-17-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 10],[100 ug/ml]:[6, 11]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Normoxia MTT 5-17-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[4, 11],[20 ug/ml]:[7, 10],[50 ug/ml]:[6, 8],[100 ug/ml]:[5, 9]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Normoxia MTT 5-17-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[6, 11],[100 ug/ml]:[4, 7]
		}
	}
	{
	experiment="9"
	date="5/18/2019"
	compounds="Ox66"
	concentrations="Triton-x, Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="MTT - Hypoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Hypoxia MTT 5-17-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 10],[100 ug/ml]:[6, 11]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Hypoxia MTT 5-17-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[4, 11],[20 ug/ml]:[7, 10],[50 ug/ml]:[6, 8],[100 ug/ml]:[5, 9]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-17-19/DITNC + Ox66 48HS Hypoxia MTT 5-17-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[6, 11],[100 ug/ml]:[4, 7]
		}
	}
	{
	experiment="10"
	date="5/20/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="LDH - Hypoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS Hypoxia LDH 5-20-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS Hypoxia LDH 5-20-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 10]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-20-19/DITNC1 + DEP 0.45UM 48 HRS Hypoxia LDH 5-20-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[4, 11],[100 ug/ml]:[6, 7]
		}
	}
	{
	experiment="11"
	date="5/20/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="MTT - Normoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Normoxia MTT 5-18-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Normoxia MTT 5-18-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Normoxia MTT 5-18-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[4, 11],[100 ug/ml]:[6, 7]
		}
	}
	{
	experiment="12"
	date="5/20/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="MTT - Hypoxia"
		{
		plate="1"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Hypoxia MTT 5-18-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[5, 10],[20 ug/ml]:[7, 11],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Hypoxia MTT 5-18-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 11],[20 ug/ml]:[8, 9],[50 ug/ml]:[5, 7],[100 ug/ml]:[4, 10]
		}
		{
		plate="3"
		file="Data/MTT/MTT 5-18-19/DITNC1 + Ox66 24HRS Hypoxia MTT 5-18-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[8, 9],[20 ug/ml]:[5, 10],[50 ug/ml]:[4, 11],[100 ug/ml]:[6, 7]
		}
	}
	{
	experiment="13"
	date="5/15/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Normoxia LDH 5-17-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[7, 8],[50 ppm]:[5, 9],[100 ppm]:[4, 10],[200 ppm]:[6, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Normoxia LDH 5-17-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[9, 10],[50 ppm]:[7, 11],[100 ppm]:[4, 5],[200 ppm]:[6, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Normoxia LDH 5-17-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[5, 8],[50 ppm]:[6, 7],[100 ppm]:[10, 11],[200 ppm]:[4, 9]
		}
	}
	{
	experiment="14"
	date="5/15/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Hypoxia LDH 5-17-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[7, 8],[50 ppm]:[5, 9],[100 ppm]:[4, 10],[200 ppm]:[6, 11]
		}
		{
		plate="2"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Hypoxia LDH 5-17-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[9, 10],[50 ppm]:[7, 11],[100 ppm]:[4, 5],[200 ppm]:[6, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 5-17-19/DITNC1 + Ox66 48HRS Hypoxia LDH 5-17-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 8],[50 ppm]:[6, 7],[100 ppm]:[10, 11],[200 ppm]:[4, 9]
		}
	}
}

{
cell_line="A549"
	{
	experiment="1"
	date="4/19/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 4-19-19/A549 + DEP LDH AD 4-19-19 Normoxia.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[8, 11],[20 ug/ml]:[2, 4],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 4-19-19/A549 + DEP LDH AD 4-19-19 Normoxia.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[2, 7],[20 ug/ml]:[5, 9],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 4-19-19/A549 + DEP LDH AD 4-19-19 Normoxia.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 4],[20 ug/ml]:[6, 11],[50 ug/ml]:[7, 8],[100 ug/ml]:[5, 9]
		}
	}
	{
	experiment="2"
	date="4/19/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="LDH - Hypoxia"
		{
		plate="1"
		file="Data/LDH/LDH 4-19-19/A549 + DEP Hypoxia LDH AD 4-19-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[8, 11],[20 ug/ml]:[2, 4],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 4-19-19/A549 + DEP Hypoxia LDH AD 4-19-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[2, 7],[20 ug/ml]:[5, 9],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 11]
		}
		{
		plate="3"
		file="Data/LDH/LDH 4-19-19/A549 + DEP Hypoxia LDH AD 4-19-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 4],[20 ug/ml]:[6, 11],[50 ug/ml]:[7, 8],[100 ug/ml]:[5, 9]
		}
	}
	{
	experiment="3"
	date="4/19/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="MTT - Normoxia"
		{
		plate="1"
		file="Data/MTT/MTT 4-19-19/A549 + DEP MTT AD 4-19-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[8, 11],[20 ug/ml]:[2, 4],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 4-19-19/A549 + DEP MTT AD 4-19-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[2, 7],[20 ug/ml]:[5, 9],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 4-19-19/A549 + DEP MTT AD 4-19-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 4],[20 ug/ml]:[6, 11],[50 ug/ml]:[7, 8],[100 ug/ml]:[5, 9]
		}
	}
	{
	experiment="4"
	date="4/19/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="MTT - Hypoxia"
		{
		plate="1"
		file="Data/MTT/MTT 4-19-19/A549 + DEP Hypoxia MTT AD 4-19-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[8, 11],[20 ug/ml]:[2, 4],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 10]
		}
		{
		plate="2"
		file="Data/MTT/MTT 4-19-19/A549 + DEP Hypoxia MTT AD 4-19-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[2, 7],[20 ug/ml]:[5, 9],[50 ug/ml]:[4, 6],[100 ug/ml]:[8, 11]
		}
		{
		plate="3"
		file="Data/MTT/MTT 4-19-19/A549 + DEP Hypoxia MTT AD 4-19-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 4],[20 ug/ml]:[6, 11],[50 ug/ml]:[7, 8],[100 ug/ml]:[5, 9]
		}
	}
	{
	experiment="5"
	date="6/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments="LDH - Normoxia"
		{
		plate="1"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Normoxia LDH 6-12-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[8, 10],[20 ug/ml]:[5, 9],[50 ug/ml]:[7, 11],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Normoxia LDH 6-12-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[5, 7]
		}
		{
		plate="3"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Normoxia LDH 6-12-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 10],[50 ug/ml]:[6, 9],[100 ug/ml]:[5, 11]
		}
	}
	{
	experiment="6"
	date="6/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments="LDH - Hypoxia"
		{
		plate="1"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Hypoxia LDH 6-12-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[8, 10],[20 ug/ml]:[5, 9],[50 ug/ml]:[7, 11],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Hypoxia LDH 6-12-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[5, 7]
		}
		{
		plate="3"
		file="Data/LDH/LDH 6-12-19/A549 + Ox66 48HOURS Hypoxia LDH 6-12-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 10],[50 ug/ml]:[6, 9],[100 ug/ml]:[5, 11]
		}
	}
	{
	experiment="7"
	date="6/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="MTT"
	comments="MTT - Normoxia"
		{
		plate="1"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Normoxia MTT 6-13-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[8, 10],[20 ug/ml]:[5, 9],[50 ug/ml]:[7, 11],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Normoxia MTT 6-13-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[5, 7]
		}
		{
		plate="3"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Normoxia MTT 6-13-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 10],[50 ug/ml]:[6, 9],[100 ug/ml]:[5, 11]
		}
	}
	{
	experiment="8"
	date="6/13/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments="MTT - Hypoxia"
		{
		plate="1"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Hypoxia MTT 6-13-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[8, 10],[20 ug/ml]:[5, 9],[50 ug/ml]:[7, 11],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Hypoxia MTT 6-13-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[9, 11],[100 ug/ml]:[5, 7]
		}
		{
		plate="3"
		file="Data/MTT/MTT 6-13-19/A549 + DEP 48Hours Hypoxia MTT 6-13-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 7],[20 ug/ml]:[8, 10],[50 ug/ml]:[6, 9],[100 ug/ml]:[5, 11]
		}
	}
}

{
cell_line="RLE6TN"
	{
	experiment="1"
	date="9/2/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia LDH 9-3-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[3, 4],[50 ug/ml]:[7, 10],[100 ug/ml]:[5, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia LDH 9-3-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[7, 10],[20 ug/ml]:[6, 9],[50 ug/ml]:[4, 5],[100 ug/ml]:[3, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia LDH 9-3-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[4, 8],[20 ug/ml]:[7, 9],[50 ug/ml]:[3, 6],[100 ug/ml]:[5, 10]
		}
	}
	{
	experiment="2"
	date="9/2/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[3, 4],[50 ug/ml]:[7, 10],[100 ug/ml]:[5, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[7, 10],[20 ug/ml]:[6, 9],[50 ug/ml]:[4, 5],[100 ug/ml]:[3, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 8],[20 ug/ml]:[7, 9],[50 ug/ml]:[3, 6],[100 ug/ml]:[5, 10]
		}
	}
	{
	experiment="3"
	date="9/2/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="MTT"
	comments=""
		{
		plate="1"
		file="Data/MTT/MTT 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia MTT 9-3-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[3, 4],[50 ug/ml]:[7, 10],[100 ug/ml]:[5, 9]
		}
		{
		plate="2"
		file="Data/MTT/MTT 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia MTT 9-3-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[7, 10],[20 ug/ml]:[6, 9],[50 ug/ml]:[4, 5],[100 ug/ml]:[3, 8]
		}
		{
		plate="3"
		file="Data/MTT/MTT 9-3-19/RLE6TN + DEP 0.45UM 24HRS Normoxia MTT 9-3-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 8],[20 ug/ml]:[7, 9],[50 ug/ml]:[3, 6],[100 ug/ml]:[5, 10]
		}
	}
	{
	experiment="4"
	date="9/2/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="MTT"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[3, 4],[50 ug/ml]:[7, 10],[100 ug/ml]:[5, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[7, 10],[20 ug/ml]:[6, 9],[50 ug/ml]:[4, 5],[100 ug/ml]:[3, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-3-19/RLE6TN + DEP 0.45UM 24HRS Hypoxia LDH 9-3-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[4, 8],[20 ug/ml]:[7, 9],[50 ug/ml]:[3, 6],[100 ug/ml]:[5, 10]
		}
	}
	{
	experiment="5"
	date="9/1/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Normoxia LDH 9-2-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[4, 9],[50 ppm]:[7, 8],[100 ppm]:[3, 5],[200 ppm]:[6, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Normoxia LDH 9-2-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[8, 10],[50 ppm]:[4, 9],[100 ppm]:[5, 7],[200 ppm]:[3, 6]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Normoxia LDH 9-2-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[7, 9],[50 ppm]:[4, 6],[100 ppm]:[8, 10],[200 ppm]:[3, 6]
		}
	}
	{
	experiment="6"
	date="9/1/2019"
	compounds="Ox66"
	concentrations="Blank, 50 ppm, 100 ppm, 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Hypoxia LDH 9-2-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[4, 9],[50 ppm]:[7, 8],[100 ppm]:[3, 5],[200 ppm]:[6, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Hypoxia LDH 9-2-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[8, 10],[50 ppm]:[4, 9],[100 ppm]:[5, 7],[200 ppm]:[3, 6]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-2-10/RLE6TN + Ox66 24HRS Hypoxia LDH 9-2-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[7, 9],[50 ppm]:[4, 6],[100 ppm]:[8, 10],[200 ppm]:[3, 6]
		}
	}
	{
	experiment="7"
	date="9/4/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Normoxia LDH 9-5-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[5, 7],[20 ug/ml + 50 ppm]:[3, 9],[50 ug/ml + 100 ppm]:[4, 6],[100 ug/ml + 200 ppm]:[8, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Normoxia LDH 9-5-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[5, 6],[20 ug/ml + 50 ppm]:[7, 10],[50 ug/ml + 100 ppm]:[4, 8],[100 ug/ml + 200 ppm]:[3, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Normoxia LDH 9-5-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[3, 8],[20 ug/ml + 50 ppm]:[5, 9],[50 ug/ml + 100 ppm]:[6, 7],[100 ug/ml + 200 ppm]:[4, 10]
		}
	}
	{
	experiment="8"
	date="9/4/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="24 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Hypoxia LDH 9-5-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[5, 7],[20 ug/ml + 50 ppm]:[3, 9],[50 ug/ml + 100 ppm]:[4, 6],[100 ug/ml + 200 ppm]:[8, 10]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Hypoxia LDH 9-5-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[5, 6],[20 ug/ml + 50 ppm]:[7, 10],[50 ug/ml + 100 ppm]:[4, 8],[100 ug/ml + 200 ppm]:[3, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-5-19/RLE6TN + Ox66 + DEP 0.45UM 24HRS Hypoxia LDH 9-5-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 8],[20 ug/ml + 50 ppm]:[5, 9],[50 ug/ml + 100 ppm]:[6, 7],[100 ug/ml + 200 ppm]:[4, 10]
		}
	}
	{
	experiment="9"
	date="9/7/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-9-19/RLE6TN + Ox66 48HRS Normoxia LDH 9-9-19.xlsx"
		range="B3:M10"
		concentrations=[Blank]:[6, 10],[20 ug/ml]:[3, 5],[50 ug/ml]:[4, 7],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-9-19/RLE6TN + Ox66 48HRS Normoxia LDH 9-9-19.xlsx"
		range="B13:M21"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 7],[50 ug/ml]:[9, 10],[100 ug/ml]:[3, 5]
		}
	}
	{
	experiment="10"
	date="9/7/2019"
	compounds="Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-9-19/RLE6TN + Ox66 48HRS Hypoxia LDH 9-9-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[6, 10],[20 ug/ml]:[3, 5],[50 ug/ml]:[4, 7],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-9-19/RLE6TN + Ox66 48HRS Hypoxia LDH 9-9-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[3, 5],[20 ug/ml]:[7, 8],[50 ug/ml]:[4, 10],[100 ug/ml]:[6, 9]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-9-19/RLE6TN + Ox66 48HRS Hypoxia LDH 9-9-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[6, 8],[20 ug/ml]:[4, 7],[50 ug/ml]:[9, 10],[100 ug/ml]:[3, 5]
		}
	}
	{
	experiment="11"
	date="9/10/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH 9-12-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[3, 4],[50 ug/ml]:[5, 10],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH 9-12-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[3, 7],[20 ug/ml]:[4, 6],[50 ug/ml]:[9, 10],[100 ug/ml]:[5, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH 9-12-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 9]
		}
	}
	{
	experiment="12"
	date="9/10/2019"
	compounds="DEP"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Hypoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH Hypoxia 9-12-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[6, 7],[20 ug/ml]:[3, 4],[50 ug/ml]:[5, 10],[100 ug/ml]:[8, 9]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH Hypoxia 9-12-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[3, 7],[20 ug/ml]:[4, 6],[50 ug/ml]:[9, 10],[100 ug/ml]:[5, 8]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-12-19/RLE6TN + DEP 0.45UM 48HRS LDH Hypoxia 9-12-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[5, 8],[20 ug/ml]:[4, 10],[50 ug/ml]:[3, 6],[100 ug/ml]:[7, 9]
		}
	}
	{
	experiment="13"
	date="9/15/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml + 50 ppm, 50 ug/ml + 100 ppm, 100 ug/ml + 200 ppm"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Normoxia LDH 9-17-19.xlsx"
		range="B4:M11"
		concentrations=[Blank]:[7, 9],[20 ug/ml]:[3, 5],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Normoxia LDH 9-17-19.xlsx"
		range="B14:M21"
		concentrations=[Blank]:[3, 10],[20 ug/ml]:[8, 9],[50 ug/ml]:[6, 7],[100 ug/ml]:[4, 5]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Normoxia LDH 9-17-19.xlsx"
		range="B24:M32"
		concentrations=[Blank]:[3, 5],[20 ug/ml]:[6, 7],[50 ug/ml]:[4, 8],[100 ug/ml]:[9, 10]
		}
	}
	{
	experiment="14"
	date="9/15/2019"
	compounds="DEP + Ox66"
	concentrations="Blank, 20 ug/ml, 50 ug/ml, 100 ug/ml"
	exposure_time="48 Hours"
	condition="Normoxia"
	assay="LDH"
	comments=""
		{
		plate="1"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Hypoxia LDH 9-17-19.xlsx"
		range="B2:M9"
		concentrations=[Blank]:[7, 9],[20 ug/ml]:[3, 5],[50 ug/ml]:[8, 10],[100 ug/ml]:[4, 6]
		}
		{
		plate="2"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Hypoxia LDH 9-17-19.xlsx"
		range="B12:M19"
		concentrations=[Blank]:[3, 10],[20 ug/ml]:[8, 9],[50 ug/ml]:[6, 7],[100 ug/ml]:[4, 5]
		}
		{
		plate="3"
		file="Data/LDH/LDH 9-17-19/RLE6TN + Ox66 + DEP 48HRS Hypoxia LDH 9-17-19.xlsx"
		range="B22:M30"
		concentrations=[Blank]:[3, 5],[20 ug/ml]:[6, 7],[50 ug/ml]:[4, 8],[100 ug/ml]:[9, 10]
		}
	}
}
